<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sofa repair</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">

<!-- navbar style -->
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>



</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div  class="container-fluid">
     <a class="navbar-brand" href="http://index.html" ><img src="img/logo.png" width="100" height="100"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarResponsive">
   	   <ul class="navbar-nav ml-auto">
   	     <li class="nav-item">
   	     	<a class="nav-link active"  href="#">Home</a>
   	     </li>
   	     <li class="nav-item">
   	     	<a class="nav-link"  href="#">About</a>
   	     </li>
   	     <li class="nav-item">
   	     <div class="dropdown">
   	       
   	          <button class="dropbtn"> Services <i class="fa fa-caret-down"></i></button>
   	        	<div class="dropdown-content">
   	        		<a href="#">Sofa upholstery </a>
   	        	    <a href="#">Furniture upholstery </a>
   	        		<a href="#">Upholstery material</a>
   	        		<a href="#">Custom upholstery </a>
   	        	</div>
   	       
   	        </div>
   	         </li>
   	     	
   	     
   	     <li class="nav-item">
   	     	<a class="nav-link"  href="#">Cleaning</a>
   	     </li>
   	     <li class="nav-item">
   	     	<a class="nav-link"  href="./contact.html">Contact</a>
   	     </li>
   	   	
   	   </ul>
   </div>
	
</div>
 </nav>

<!--- Image Slider -->

<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active" ></li>

		<li data-target="#slides" data-slide-to="1" ></li>

		<li data-target="#slides" data-slide-to="2" ></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item">
			<img src="img/bg0.jpg" alt="slide-1">
		</div>
	</div>
	<div class="carousel-inner">
		<div class="carousel-item">
			<img src="img/bg1.jpg">
			<div class="carousel-caption">
				<h2 class="display-2">One step destination for your sofa</h2>
			</div>
		</div>
	</div>
	<div class="carousel-inner">
		<div class="carousel-item">
			<img src="img/bg0.png">
		</div>
	</div>
</div>

<!--- Jumbotron -->
<div class="container-fluid"></div>
<div class="row-jumbotron"></div>
<!--- Welcome Section -->


<!--- Three Column Section -->



<!--- Fixed background -->


<!--- Cards -->


<!--- Two Column Section -->


<!--- Footer -->


</body>
</html>













